plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
}

group = 'in.e23.eusauthy'
version = '1.2.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.53'
    loaderVersion = '2.10'
    classifier = null
    builtin = true
}

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
    maven {url 'https://repo.codemc.org/repository/maven-public'}
    maven {url 'https://maven.pkg.github.com/SydMontague/ImageMaps'}
}

dependencies {
    //TabooLib
//    compile 'ink.ptms.core:v11604:11604:all'
//    compile 'ink.ptms.core:v11600:11600:all'
//    compile 'ink.ptms.core:v11500:11500:all'
//    compile 'ink.ptms.core:v11400:11400:all'
    compile 'ink.ptms.core:v11300:11300:all'
//    compile 'ink.ptms.core:v11200:11200:all'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    //Dependencies
    compile 'de.taimos:totp:1.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.zxing:javase:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
    //bstats
    taboo 'org.bstats:bstats-bukkit:1.8'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.16.10'
    annotationProcessor 'org.projectlombok:lombok:1.16.10'
    testCompileOnly 'org.projectlombok:lombok:1.16.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.16.10'
}

processResources {
    from(sourceSets.main.allSource) {
        exclude 'plugin.yml'
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion
        )
    }
}
